# Credentials to log in to no-ip.com
USERNAME=
PASSWORD=

# Hostname as registered in no-ip.com
HOST=

# Logdir and cachedir for noipupdater
LOGDIR="${HOME}/.log"
CACHEDIR="${HOME}/.cache/noipupdater"

### All variables below are OPTIONAL:

# SSID of the wireless lan. If specified, noipupdater will run only if the
# current SSID and the variable below match
SSID=

# The variables below need to be specified in case we want to retrieve the
# current IP from our router's web interface instead of an external webpage.

# Credentials to log in to the router
ROUTERUSER=
ROUTERPASSWORD=

# The URL of the router that contains the current IP
ROUTERURL=

# A string in router's HTML page to grep in order to extract the IP
ROUTERIPSTRING=

# vim:ft=sh
